2021-09-15 12:31:15,863 ERROR: Exception on /download_csv [POST] [in C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\werkzeug\wrappers\base_response.py", line 298, in status_code
    self._status = "%d %s" % (code, HTTP_STATUS_CODES[code].upper())
KeyError: <Response 880 bytes [200 OK]>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1953, in full_dispatch_request
    return self.finalize_request(rv)
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1968, in finalize_request
    response = self.make_response(rv)
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 2139, in make_response
    rv.status_code = status
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\werkzeug\wrappers\base_response.py", line 300, in status_code
    self._status = "%d UNKNOWN" % code
TypeError: %d format: a number is required, not Response
2021-09-15 12:32:00,778 ERROR: Exception on /download_csv [POST] [in C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\werkzeug\wrappers\base_response.py", line 298, in status_code
    self._status = "%d %s" % (code, HTTP_STATUS_CODES[code].upper())
KeyError: <Response 348 bytes [200 OK]>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1953, in full_dispatch_request
    return self.finalize_request(rv)
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1968, in finalize_request
    response = self.make_response(rv)
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 2139, in make_response
    rv.status_code = status
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\werkzeug\wrappers\base_response.py", line 300, in status_code
    self._status = "%d UNKNOWN" % code
TypeError: %d format: a number is required, not Response
2021-09-15 12:34:23,378 INFO: Attachment startup [in C:\Users\chilker\Projects\RP_Trending\QCSTM_124\app\__init__.py:29]
2021-09-15 12:35:13,512 INFO: Attachment startup [in C:\Users\chilker\Projects\RP_Trending\QCSTM_124\app\__init__.py:29]
2021-09-15 12:35:17,180 ERROR: Exception on /download_csv [POST] [in C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\werkzeug\wrappers\base_response.py", line 298, in status_code
    self._status = "%d %s" % (code, HTTP_STATUS_CODES[code].upper())
KeyError: <Response 348 bytes [200 OK]>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1953, in full_dispatch_request
    return self.finalize_request(rv)
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1968, in finalize_request
    response = self.make_response(rv)
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 2139, in make_response
    rv.status_code = status
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\werkzeug\wrappers\base_response.py", line 300, in status_code
    self._status = "%d UNKNOWN" % code
TypeError: %d format: a number is required, not Response
2021-09-15 12:44:18,454 INFO: Attachment startup [in C:\Users\chilker\Projects\RP_Trending\QCSTM_124\app\__init__.py:29]
2021-09-15 12:53:45,571 INFO: Attachment startup [in C:\Users\chilker\Projects\RP_Trending\QCSTM_124\app\__init__.py:29]
2021-09-15 12:53:55,559 ERROR: Exception on /download_csv [POST] [in C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\chilker\Projects\RP_Trending\QCSTM_124\app\routes.py", line 172, in download_csv
    zipf.write('output/'+file)
TypeError: can only concatenate str (not "Response") to str
2021-09-15 12:56:21,351 INFO: Attachment startup [in C:\Users\chilker\Projects\RP_Trending\QCSTM_124\app\__init__.py:29]
2021-09-15 12:56:30,898 ERROR: Exception on /download_csv [POST] [in C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\chilker\Projects\RP_Trending\QCSTM_124\app\routes.py", line 172, in download_csv
    zipf.write('output/'+file)
TypeError: can only concatenate str (not "_io.StringIO") to str
2021-09-15 12:58:41,248 INFO: Attachment startup [in C:\Users\chilker\Projects\RP_Trending\QCSTM_124\app\__init__.py:29]
2021-09-15 12:58:52,281 ERROR: Exception on /download_csv [POST] [in C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\chilker\Anaconda3\envs\attachment\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\chilker\Projects\RP_Trending\QCSTM_124\app\routes.py", line 172, in download_csv
    zipf.write('output/'+file)
TypeError: can only concatenate str (not "_csv.writer") to str
2021-09-15 13:01:19,579 INFO: Attachment startup [in C:\Users\chilker\Projects\RP_Trending\QCSTM_124\app\__init__.py:29]
